app-arch/tar gcc-fno-lto
sys-apps/sandbox gcc
app-arch/rpm gcc
app-emulation/xen-tools gcc
dev-python/PyQt5 gcc
sys-devel/gcc gcc
sys-libs/glibc glibc
sys-libs/gpm gcc
sys-fs/dmraid gcc
qubes-core/admin-linux gcc
qubes-core/libvchan gcc
qubes-gui/daemon gcc
qubes-core/qrexec gcc
