app-arch/tar gcc-fno-lto
sys-apps/sandbox gcc-flto
app-arch/rpm gcc-flto
app-emulation/xen-tools gcc
dev-python/PyQt5 gcc-flto
sys-devel/gcc gcc-flto
sys-libs/glibc glibc
sys-libs/gpm gcc-flto
sys-fs/dmraid gcc-flto
qubes-core/admin-linux gcc-flto
qubes-core/libvchan gcc-flto
qubes-gui/daemon gcc-flto
qubes-core/qrexec gcc-flto
